# fanuc-lsp

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  FanucLSP.slnx  LICENSE  README.md
.github/workflows/: release.yml
FanucLSP/: FanucLSP.csproj  Program.cs
FanucLSP/JsonRPC/: JsonRPC.cs
FanucLSP/Lsp/: LspCommon.cs  LspRequests.cs  LspResponses.cs  LspServer.cs  TextDocumentNotifications.cs  TextDocumentRequests.cs
FanucLSP/Lsp/Completion/: ICompletionProvider.cs  KlBuiltinCompletionProvider.cs  KlSymbolCompletionProvider.cs  TpAssignmentCompletionProvider.cs  TpCallCompletionProvider.cs  TpLabelCompletionProvider.cs  TpMotionInstructionCompletionProvider.cs  TpVariableCompletionProvider.cs
FanucLSP/Lsp/Definition/: IKlDefinitionProvider.cs  ITpDefinitionProvider.cs  KlSymbolDefinitionProvider.cs  TpKarelVarDefinitionProvider.cs  TpLabelDefinitionProvider.cs  TpProgramDefinitionProvider.cs
FanucLSP/Lsp/Format/: IFormatter.cs  KarelFormatter.cs  TpFormatter.cs
FanucLSP/Lsp/Hover/: IHoverProvider.cs  KlBuiltinHoverProvider.cs  KlSymbolHoverProvider.cs  TpCallHoverProvider.cs  TpKarelVarHoverProvider.cs  TpLabelHoverProvider.cs
FanucLSP/Lsp/References/: IKlReferenceProvider.cs  ITpReferenceProvider.cs  KlExternalReferenceProvider.cs  KlSymbolReferenceProvider.cs  TpProgramReferenceProvider.cs  TpSymbolReferenceProvider.cs
FanucLSP/Lsp/State/: LspServerState.cs
FanucLSP/Lsp/Util/: ProgramUtils.cs  TpKarelResolver.cs  TpLabelUtil.cs
FanucLSP/Resources/Karel/: karelbuiltin.code-snippets
FanucLSP/Util/: EmbededResourceReader.cs
KarelParser/: KarelAction.cs  KarelConstant.cs  KarelDeclaration.cs  KarelGlobalCondition.cs  KarelInstruction.cs  KarelParser.cs  KarelProgram.cs  KarelRoutine.cs  KarelTranslator.cs  KarelType.cs  KarelVariable.cs  KarelVariableAccess.cs
KarelParser/Conditions/: KarelCompoundCondition.cs
ParserUtils/: ParserExtensions.cs  ParserUtils.csproj
TPLangParser/: TPLangParser.csproj
TPLangParser/TPLang/: TpArithmetic.cs  TpCommon.cs  TpInstruction.cs  TpInstructionParser.cs  TpLogic.cs  TpMixedLogic.cs  TpProgram.cs
TPLangParser/TPLang/Instructions/: TpAutoBackwardExitInstruction.cs  TpBranchingInstruction.cs  TpCollisionGuardInstruction.cs  TpConditionMonitorInstruction.cs  TpForInstruction.cs  TpIOInstruction.cs  TpMacroInstruction.cs  TpMathInstruction.cs  TpMiscInstruction.cs  TpMixedLogicInstruction.cs  TpMotionInstruction.cs  TpMultipleControlInstruction.cs  TpOffsetFrameInstruction.cs  TpPayloadInstruction.cs  TpPosRegInstruction.cs  TpProgControlInstruction.cs  TpRegisterInstruction.cs  TpSkipInstruction.cs  TpStringRegisterInstruction.cs  TpWaitInstruction.cs  TpWeaveInstruction.cs  TpWeldInstruction.cs
TPLangParser/TPLang/SymbolTable/: TpSymbolTable.cs  TpSymbolTableBuilder.cs
(+82 files in other folders)
